# zap-stream-api

./: .drone.yml  .gitignore  NostrStreamer.sln  docker-compose.yaml
NostrStreamer/: Config.cs  Dockerfile  Extensions.cs  NostrAuth.cs  NostrStreamer.csproj  Program.cs  appsettings.json  test.sh
NostrStreamer/ApiModel/: Account.cs  BalanceHistoryItem.cs  BalanceUpdateException.cs  CreateStreamKeyRequest.cs  GameInfo.cs  MakeClipReq.cs  NewForwardRequest.cs  PatchAccount.cs  PatchEvent.cs  PushMessage.cs  PushSubscriptionRequest.cs
NostrStreamer/Controllers/: AccountController.cs  AdminController.cs  GameInfoController.cs  LnurlController.cs  NostrController.cs  PlaylistController.cs  PodcastController.cs  SRSController.cs  TimeController.cs
NostrStreamer/Database/: IngestEndpoint.cs  Payment.cs  PushSubscription.cs  PushSubscriptionTarget.cs  StreamTickets.cs  StreamerContext.cs  User.cs  UserStream.cs  UserStreamClip.cs  UserStreamForwards.cs  UserStreamGuest.cs  UserStreamKey.cs  UserStreamRecording.cs
NostrStreamer/Database/Configuration/: IngestEndpointConfiguration.cs  PaymentsConfiguration.cs  PushSubscriptionConfiguration.cs  PushSubscriptionTargetConfiguration.cs  StreamTicketsConfiguration.cs  UserConfiguration.cs  UserStreamClipConfiguration.cs  UserStreamConfiguration.cs  UserStreamForwardsConfiguration.cs  UserStreamGuestConfiguration.cs  UserStreamKeyConfiguration.cs  UserStreamRecordingConfiguration.cs
NostrStreamer/Migrations/: 20230630094322_Init.Designer.cs  20230630094322_Init.cs  20230704123736_PaymentSetup.Designer.cs  20230704123736_PaymentSetup.cs  20230706204906_ContentWarning.Designer.cs  20230706204906_ContentWarning.cs  20230713140000_MillisatsBalance.cs  20230725105922_V2.Designer.cs  20230725105922_V2.cs  20230725123250_Endpoints.Designer.cs  20230725123250_Endpoints.cs  20230727224032_DVR.Designer.cs  20230727224032_DVR.cs  20230728103832_RecordingDuration.Designer.cs  20230728103832_RecordingDuration.cs  20230731124217_StreamId.Designer.cs  20230731124217_StreamId.cs  20230731145446_ForwardClientDetails.Designer.cs  20230731145446_ForwardClientDetails.cs  20230801110903_TOS.Designer.cs  20230801110903_TOS.cs  20230801210018_Thumbnails.Designer.cs  20230801210018_Thumbnails.cs  20230803133515_TOSNullable.Designer.cs  20230803133515_TOSNullable.cs  20230825190153_LastSegment.Designer.cs  20230825190153_LastSegment.cs  20230831130835_Credits.Designer.cs  20230831130835_Credits.cs  20230831134200_AddCredits.cs  20230906145453_StreamGoal.Designer.cs  20230906145453_StreamGoal.cs  20231207193950_Forwards.Designer.cs  20231207193950_Forwards.cs  20231208131841_Clips.Designer.cs  20231208131841_Clips.cs  20231218112430_PushSubscriptions.Designer.cs  20231218112430_PushSubscriptions.cs  20240221202747_TrackSatsConsumed.Designer.cs  20240221202747_TrackSatsConsumed.cs  (+19 more)
NostrStreamer/Pages/: Tos.cshtml  Tos.cshtml.cs
NostrStreamer/Properties/: launchSettings.json
NostrStreamer/Services/: BackgroundStreamManager.cs  DiscordWebhook.cs  EdgeSteering.cs  EventStream.cs  GameDb.cs  LndInvoiceStream.cs  LndNode.cs  NostrListener.cs  PushSender.cs  SnortApi.cs  SrsApi.cs  StreamEventBuilder.cs  StreamManager.cs  ThumbnailGenerator.cs  ThumbnailService.cs  UserBalanceService.cs  UserService.cs  ViewCounter.cs  ZapService.cs
NostrStreamer/Services/Background/: BackgroundStreamManager.cs  LndInvoiceStream.cs  NostrListener.cs  RecordingDeleter.cs  ThumbnailGenerator.cs
NostrStreamer/Services/Clips/: ClipGenerator.cs  IClipService.cs  S3ClipService.cs
NostrStreamer/Services/Dvr/: IDvrStore.cs  S3DvrStore.cs
NostrStreamer/Services/StreamManager/: IStreamManager.cs  LowBalanceException.cs  NostrStreamManager.cs  StreamInfo.cs  StreamManagerContext.cs  StreamManagerFactory.cs
NostrStreamer/Services/Thumbnail/: BaseThumbnailService.cs  IThumbnailService.cs  S3ThumbnailService.cs
NostrStreamer/proto/: invoices.proto  lightning.proto
NostrStreamer/proto2/: games.proto
docker/: srs-edge.conf  srs-origin.conf  srs.conf
