listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        console;

http_api {
    enabled         on;
    listen          1985;
}

http_server {
    enabled         on;
    listen          8080;
}

vhost hls.zap.stream {
    cluster {
        mode            local;
    }
    
    hls {
        enabled         on;
        hls_dispose     30;
        hls_fragment    2;
        hls_window      20;
    }
    
    rtc {
        enabled     on;
        rtmp_to_rtc on;
    }
    
    http_hooks {
        enabled     on;
        on_publish http://10.100.2.226:5295/api/srs;
        on_unpublish http://10.100.2.226:5295/api/srs;
        on_hls http://10.100.2.226:5295/api/srs;
        on_dvr http://10.100.2.226:5295/api/srs;
    }
    
    dvr {
        enabled             on;
        dvr_path            ./objs/nginx/html/[app]/[stream].[timestamp].mp4;
        dvr_plan            segment;
        dvr_duration        30;
        dvr_wait_keyframe   on;
    }
}