listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        console;
http_api {
    enabled         on;
    listen          1985;
}
http_server {
    enabled         on;
    listen          8080;
}
vhost __defaultVhost__ {
    hls {
        enabled         on;
        hls_dispose     30;
        hls_fragment    5;
        hls_window      15;
    }
    http_hooks {
        enabled     on;
        on_publish http://10.100.2.226:5295/api/srs;
        on_unpublish http://10.100.2.226:5295/api/srs;
        on_hls http://10.100.2.226:5295/api/srs;
    }
}
