<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="proto/*.proto" GrpcServices="Client" ProtoRoot="proto" />
        <Protobuf Include="proto2/games.proto" ProtoRoot="proto2" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="..\.drone.yml">
        <Link>.drone.yml</Link>
      </Content>
      <Content Include="..\docker-compose.yaml">
        <Link>docker-compose.yaml</Link>
      </Content>
      <Content Include="..\docker\srs-edge.conf">
        <Link>srs-edge.conf</Link>
      </Content>
      <Content Include="..\docker\srs-origin.conf">
        <Link>srs-origin.conf</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.7.201.3" />
      <PackageReference Include="FFMpegCore" Version="5.1.0" />
      <PackageReference Include="Google.Protobuf" Version="3.23.3" />
      <PackageReference Include="Grpc.Net.Client" Version="2.54.0" />
      <PackageReference Include="Grpc.Tools" Version="2.56.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="LNURL" Version="0.0.34" />
      <PackageReference Include="MaxMind.GeoIP2" Version="5.1.0" />
      <PackageReference Include="MediaFormatLibrary.Lib" Version="1.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.19" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Nostr.Client" Version="2.0.0" />
      <PackageReference Include="NostrServices.Client" Version="1.0.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="8.0.1" />
      <PackageReference Include="StackExchange.Redis" Version="2.7.10" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="WebPush" Version="1.0.12" />
    </ItemGroup>
</Project>
